<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/passgo_relativelayout" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <TableLayout android:id="@+id/passgo_buttontable" android:paddingTop="10px" android:paddingBottom="10px" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="0,1" android:layout_alignParentBottom="true">
        <TableRow>

            <Button
                android:id="@+id/passgo_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_baseline_delete_forever_24"
                android:onClick="clearAll"
                android:text="Clear All" />

            <Button
                android:id="@+id/passgo_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:drawableLeft="@drawable/ic_baseline_done_24"
                android:enabled="false"
                android:onClick="submit"
                android:text="Fertig" />
        </TableRow>
    </TableLayout>
    <com.main.mp1.openpassgo.PatternView android:id="@+id/passgo_patternview" android:padding="10px" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/passgo_buttontable"/>
</RelativeLayout>
